# ToDoList

./: .dockerignore  .env.example  ToDoList.slnx  docker-compose.yml
ToDoList.Application/: Class1.cs
src/backend/ToDoList.Api/: Program.cs  ToDoList.Api.csproj  appsettings.Development.json
src/backend/ToDoList.Api/Controllers/: ToDoItemsController.cs
src/backend/ToDoList.Api/Middleware/: GlobalExceptionHandler.cs
src/backend/ToDoList.Api/Properties/: launchSettings.json
src/backend/ToDoList.Application/: DependencyInjection.cs  ToDoList.Application.csproj
src/backend/ToDoList.Application/Common/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
src/backend/ToDoList.Application/Common/Interfaces/: IApplicationDbContext.cs
src/backend/ToDoList.Application/Common/Models/: PaginatedList.cs
src/backend/ToDoList.Application/Exceptions/: ValidationException.cs
src/backend/ToDoList.Application/Features/Todos/Commands/: AddToDoItemCommand.cs  DeleteToDoItemCommand.cs  UpdateToDoItemCommand.cs
src/backend/ToDoList.Application/Features/Todos/Dtos/: ToDoItemDto.cs
src/backend/ToDoList.Application/Features/Todos/Handlers/: AddToDoItemCommandHandler.cs  DeleteToDoItemCommandHandler.cs  GetToDoItemByIdQueryHandler.cs  GetToDoItemsQueryHandler.cs  UpdateToDoItemCommandHandler.cs
src/backend/ToDoList.Domain/: Class1.cs
src/backend/ToDoList.Domain/Entities/: ToDoItem.cs
src/backend/ToDoList.Domain/Enums/: ToDoItemStatus.cs
src/backend/ToDoList.Domain/Shared/: Error.cs  Result.cs
src/backend/ToDoList.Domain/Shared/Enums/: ErrorType.cs  ToDoItemStatus.cs
src/backend/ToDoList.Infrastructure/: Class1.cs  DependencyInjection.cs  ToDoList.Infrastructure.csproj
src/backend/ToDoList.Infrastructure/Options/: DatabaseOptions.cs
src/backend/ToDoList.Infrastructure/Persistence/: ApplicationDbContext.cs
src/backend/ToDoList.Infrastructure/Persistence/Configurations/: ToDoItemConfiguration.cs
src/backend/ToDoList.Infrastructure/Persistence/Migrations/: 20260505090510_InitialCreate.Designer.cs  20260505090510_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Application.UnitTests/Todos/Commands/: AddToDoItemCommandHandlerTests.cs  DeleteToDoItemCommandHandler.cs  UpdateToDoItemCommandHandlerTests.cs
tests/Application.UnitTests/Todos/Queries/: GetToDoItemByIdQueryHandlerTests.cs  GetToDoItemsQueryHandlerTests.cs
tests/Application.UnitTests/Todos/Validators/: AddToDoItemCommandValidatorTests.cs  DeleteToDoItemCommandValidatorTests.cs  GetToDoItemByIdQueryValidatorTests.cs  GetToDoItemsQueryValidatorTests.cs  UpdateToDoItemCommandValidatorTests.cs
(+7 files in other folders)
